# lab-microservice-spring-aws

./: README.md  pom.xml
applicant-services/: Dockerfile  pom.xml
applicant-services/src/main/java/com/czetsuyatech/applicants/: Application.java
applicant-services/src/main/java/com/czetsuyatech/applicants/configs/: ConditionalXrayEnabled.java  XRayAsyncExecutorBeans.java  XRayConfiguration.java  XRayHttpClientConfiguration.java  XRayWebFilterConfiguration.java
applicant-services/src/main/java/com/czetsuyatech/applicants/web/config/: FeignClientConfiguration.java  RestConfiguration.java
applicant-services/src/main/java/com/czetsuyatech/applicants/web/controller/: ApplicantController.java
applicant-services/src/main/java/com/czetsuyatech/applicants/web/controllers/: ApplicantController.java
applicant-services/src/main/resources/: application.yml  logback.xml
job-services/: Dockerfile  pom.xml
job-services/src/main/java/com/czetsuyatech/jobs/: Application.java
job-services/src/main/java/com/czetsuyatech/jobs/api/dtos/outbound/: JobWithApplicants.java  JobWithApplicantsDto.java
job-services/src/main/java/com/czetsuyatech/jobs/config/: ConditionalXrayEnabled.java  XRayAsyncExecutorBeans.java  XRayConfiguration.java  XRayHttpClientConfiguration.java  XRayWebFilterConfiguration.java
job-services/src/main/java/com/czetsuyatech/jobs/configs/: ConditionalXrayEnabled.java  XRayAsyncExecutorBeans.java  XRayConfiguration.java  XRayHttpClientConfiguration.java  XRayWebFilterConfiguration.java
job-services/src/main/java/com/czetsuyatech/jobs/services/: JobService.java  JobServiceImpl.java
job-services/src/main/java/com/czetsuyatech/jobs/web/config/: CloudConfig.java  CloudConfiguration.java  ConditionalXrayEnabled.java  FeignClientConfiguration.java  RestConfiguration.java  XRayConfiguration.java
job-services/src/main/java/com/czetsuyatech/jobs/web/controller/: ApplicantProxy.java  JobController.java
job-services/src/main/java/com/czetsuyatech/jobs/web/controllers/: ApplicantProxy.java  JobController.java
job-services/src/main/resources/: application.yml
